[gd_scene load_steps=10 format=3 uid="uid://cpd8mby2cspyb"]

[ext_resource type="PackedScene" uid="uid://dew2j6vtburbv" path="res://src/gameplay/player/player.tscn" id="1_3fed5"]
[ext_resource type="PackedScene" uid="uid://cg0c6v6n7pwoo" path="res://src/levels/terrain.tscn" id="2_tk58t"]
[ext_resource type="PackedScene" uid="uid://dmqh1a0jy1fwr" path="res://src/ui/pause_menu/pause_menu.tscn" id="3_6n4xl"]
[ext_resource type="PackedScene" uid="uid://sdv5vp8n54sm" path="res://src/debug/debug.tscn" id="3_tk58t"]
[ext_resource type="Theme" uid="uid://bsm4qh1o5r875" path="res://src/ui/theme/global_theme.tres" id="4_n4iq1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6n4xl"]

[sub_resource type="Sky" id="Sky_ibp4d"]
sky_material = SubResource("ProceduralSkyMaterial_6n4xl")

[sub_resource type="Environment" id="Environment_6n4xl"]
background_mode = 2
sky = SubResource("Sky_ibp4d")
ambient_light_source = 3
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 16.0
ssao_intensity = 0.95
ssao_power = 8.485309
ssao_detail = 0.0
ssao_horizon = 0.07
ssao_sharpness = 1.0
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.001
volumetric_fog_albedo = Color(0.8719702, 0.8071916, 0.7791263, 1)
volumetric_fog_emission = Color(0.10358212, 0.021483768, 0.08766738, 1)
volumetric_fog_length = 300.0
volumetric_fog_detail_spread = 0.5
volumetric_fog_ambient_inject = 0.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_6n4xl"]

[node name="MainGame" type="Node"]

[node name="Systems" type="Node" parent="."]

[node name="World" type="Node3D" parent="."]

[node name="EntityRoot" type="Node3D" parent="World"]

[node name="Player" parent="World/EntityRoot" instance=ExtResource("1_3fed5")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 1819.9993, 0)
rotation_edit_mode = 1
SPEED = 2.0

[node name="Camera" parent="World/EntityRoot/Player/CameraPivot" index="0"]
far = 32500.0

[node name="Skeleton3D" parent="World/EntityRoot/Player/player_model/Armature" index="0"]
bones/0/position = Vector3(0, -1.6449822, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/2/rotation = Quaternion(0, 1.7881393e-07, 0, 1)
bones/3/rotation = Quaternion(0, -1.7881393e-07, 0, 1)
bones/4/position = Vector3(-0.15535736, -0.3430736, -0.24975574)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(-0.15535736, -0.09761107, -0.31014007)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-0.15535733, -0.3430736, 0.2548527)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-0.15535733, -0.09761107, 0.30996844)
bones/7/scale = Vector3(1, 0.9999998, 0.9999999)
bones/8/rotation = Quaternion(3.3130393e-10, 4.861387e-10, -0.003523762, 0.9999938)
bones/10/position = Vector3(-0.0003282839, 0.041751146, -0.3632927)
bones/10/rotation = Quaternion(-0.6257902, -0.0033691055, -0.004567767, 0.7799708)
bones/11/rotation = Quaternion(0.024837175, 0.0002786917, 0.010896752, 0.99963206)
bones/12/rotation = Quaternion(-0.0040282966, -0.0004769792, -0.0052129366, 0.9999782)
bones/13/rotation = Quaternion(-0.010093542, -1.785804e-07, 2.087475e-09, 0.99994904)
bones/16/position = Vector3(-0.00032825314, 0.041751146, 0.34010696)
bones/16/rotation = Quaternion(0.6365766, 0.0029963108, -0.0033678391, 0.7712003)
bones/17/rotation = Quaternion(-0.025852082, -0.00025534772, 0.00855109, 0.9996292)
bones/18/rotation = Quaternion(-0.0036000821, 9.2230104e-05, -0.0040513785, 0.9999853)
bones/19/rotation = Quaternion(-0.03607387, 1.0381759e-07, -6.014097e-08, 0.9993491)
bones/26/rotation = Quaternion(-0.68015087, 1.7334894e-08, 2.175759e-08, 0.73307216)
bones/27/rotation = Quaternion(-0.61751205, -1.8630818e-08, 1.97782e-08, 0.7865614)
bones/28/rotation = Quaternion(0.012938426, 1.1169973e-07, 7.244746e-10, 0.9999163)
bones/29/rotation = Quaternion(0.6908664, -1.37502125e-08, -5.1576635e-08, 0.72298247)
bones/30/rotation = Quaternion(0.5925544, 4.824559e-08, -2.001695e-08, 0.8055304)
bones/31/rotation = Quaternion(0.008476466, -2.2720093e-07, -1.7045915e-09, 0.99996406)

[node name="EffectRoot" type="Node3D" parent="World"]

[node name="LevelRoot" type="Node3D" parent="World"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/LevelRoot"]
environment = SubResource("Environment_6n4xl")
camera_attributes = SubResource("CameraAttributesPractical_6n4xl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/LevelRoot"]
transform = Transform3D(0.6035033, 0.5206233, 0.6039331, -0.26906618, -0.5800193, 0.768883, 0.7505912, -0.62652135, -0.20996143, -2930.8794, -1677.8826, -2884.622)
layers = 64
light_color = Color(1, 0.85882354, 0.7921569, 1)
light_energy = 1.61
light_indirect_energy = 2.212
light_specular = 13.59
light_cull_mask = 4294967199
shadow_enabled = true
shadow_bias = 0.005
shadow_normal_bias = 1.0
shadow_reverse_cull_face = true
shadow_caster_mask = 4294967199
directional_shadow_split_2 = 0.3
directional_shadow_split_3 = 0.3
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.77
directional_shadow_max_distance = 40.0
directional_shadow_pancake_size = 0.1

[node name="Terrain" parent="World/LevelRoot" instance=ExtResource("2_tk58t")]

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HudRoot" type="Control" parent="HudLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="TransitionRoot" type="Control" parent="TransitionLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="DebugRoot" parent="DebugLayer" instance=ExtResource("3_tk58t")]
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.029000001
anchor_right = 0.19900002
anchor_bottom = 0.16900001
offset_left = 0.55999756
offset_top = -0.3200016
offset_right = -0.08001709
offset_bottom = -0.52001953
theme = ExtResource("4_n4iq1")

[node name="Stats" parent="DebugLayer/DebugRoot" index="0"]
visible = false
text = "Performance:
FPS: 109
CPU: 21.11 ms
Memory: 619.42 MB

Coordinates: (0, 1819, 0)"

[node name="PauseLayer" type="CanvasLayer" parent="."]
process_mode = 2
layer = 10

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("3_6n4xl")]
visible = false

[editable path="World/EntityRoot/Player"]
[editable path="World/EntityRoot/Player/player_model"]
[editable path="World/LevelRoot/Terrain"]
[editable path="DebugLayer/DebugRoot"]
[editable path="PauseLayer/PauseMenu"]
[editable path="PauseLayer/PauseMenu/SettingsMenu"]
